# Rename to .env and edit values
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

# API
API_HOST=0.0.0.0
API_PORT=8000

# BOT
BOT_TOKEN=PUT_TELEGRAM_BOT_TOKEN_HERE
API_BASE_URL=http://api:8000

# Worker limits
REQUEST_CONNECT_TIMEOUT=2.0
REQUEST_READ_TIMEOUT=3.0
RATE_LIMIT_SECONDS=1.0
RUN_TIME_LIMIT_SECONDS=1200  # 20 minutes

DATASETS_DIR=/data/datasets
N_CSV_ROWS=20
